Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            59:a4:51:a2:db:2f:66:8f:e5:01:06:99:40:12:30:0b
        Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=NL, O=GEANT Vereniging, CN=GEANT OV RSA CA 4
        Validity
            Not Before: Feb 18 00:00:00 2024 GMT
            Not After : Feb 17 23:59:59 2025 GMT
        Subject: C=PL, ST=Dolnośląskie, O=Politechnika Wrocławska, CN=*.pwr.edu.pl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:da:e5:0e:de:aa:c4:3e:35:b9:b6:e4:ab:43:42:
                    b5:99:c0:51:09:00:e4:11:ac:61:49:9d:91:3d:68:
                    6c:5f:17:e0:07:3f:fa:49:89:0c:af:93:be:4c:37:
                    21:3a:25:17:66:dd:8d:88:e4:77:db:54:33:e9:19:
                    82:9f:dd:c0:74:95:85:19:3c:e9:4f:22:3e:be:76:
                    8a:9f:9c:06:6f:67:c0:b1:4b:7f:9a:8e:6f:50:04:
                    d5:98:1a:6f:4c:70:b3:27:bd:5e:0a:5e:f1:75:2b:
                    bd:f1:a7:fb:bd:02:45:7c:1d:39:39:11:a2:4a:5c:
                    c1:c4:d6:fd:52:16:c6:40:e1:9c:e9:3d:f0:65:75:
                    3f:80:75:7f:c2:11:0d:bc:9f:ca:b0:0f:09:cf:ed:
                    54:f3:59:83:05:61:66:06:0f:f9:f7:36:c7:18:d2:
                    b9:32:7b:33:00:3e:f5:d4:3e:5c:bb:94:04:10:56:
                    e4:14:99:2d:46:24:b2:0a:44:df:2e:cc:9d:8a:a5:
                    6b:82:1f:bb:07:59:1d:f1:6d:23:08:3c:d9:79:56:
                    42:3e:8c:87:d3:37:23:b7:b9:8d:b3:86:90:db:98:
                    dd:c3:04:b8:7a:cc:20:c0:ec:89:3b:35:14:2d:97:
                    ef:a8:c2:6c:88:f1:9c:23:1b:78:83:26:bc:c6:b5:
                    0c:6c:bb:82:01:57:26:35:de:e4:0f:dd:0b:42:fa:
                    ec:e1:c4:37:b4:bb:e4:3f:0f:47:70:c1:b1:1f:24:
                    04:8e:5f:3f:fd:c1:57:e5:c4:ea:dc:14:fc:96:c3:
                    0e:95:f5:c2:19:db:2b:7a:c6:17:62:7d:44:dc:2d:
                    10:af:b9:b4:91:8c:4a:7b:9b:bf:6a:71:05:9c:cd:
                    9c:1b:2f:27:0a:34:77:22:6f:b4:b9:f7:82:81:c9:
                    ea:29:ff:08:9f:f6:ab:80:ed:da:83:5f:0d:5a:74:
                    6d:09:55:16:33:2d:13:0e:e3:be:2a:c9:e2:cd:97:
                    fc:ca:c6:e8:9e:c8:a6:f2:ad:ba:1d:38:9d:81:14:
                    dd:f2:65:55:55:1d:49:8b:29:03:66:2f:f4:bf:21:
                    b2:2c:51:e8:a2:ba:37:04:9e:88:0d:0d:bc:fc:03:
                    67:2f:e4:be:46:40:27:c2:e1:2b:47:ca:3f:5b:1d:
                    ef:a4:20:2e:ab:e0:4d:0b:4b:60:5d:8d:93:5d:c0:
                    d7:e7:f6:fb:ea:b3:70:b4:93:ba:63:82:36:d4:cb:
                    29:a5:b9:ea:66:79:25:5d:54:de:b6:fd:e2:47:b6:
                    ee:7f:16:15:b6:1f:ce:2b:63:d1:9d:83:f5:68:6b:
                    89:12:89:0d:6d:e3:85:c0:4f:e2:88:a8:22:a5:f6:
                    f1:6f:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                6F:1D:35:49:10:6C:32:FA:59:A0:9E:BC:8A:E8:1F:95:BE:71:7A:0C
            X509v3 Subject Key Identifier: 
                40:39:A6:1D:52:C6:67:81:14:06:84:5A:5D:83:48:C5:FF:4E:C4:60
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.79
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://GEANT.crl.sectigo.com/GEANTOVRSACA4.crl
            Authority Information Access: 
                CA Issuers - URI:http://GEANT.crt.sectigo.com/GEANTOVRSACA4.crt
                OCSP - URI:http://GEANT.ocsp.sectigo.com
            X509v3 Subject Alternative Name: 
                DNS:*.pwr.edu.pl, DNS:pwr.edu.pl
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CF:11:56:EE:D5:2E:7C:AF:F3:87:5B:D9:69:2E:9B:E9:
                                1A:71:67:4A:B0:17:EC:AC:01:D2:5B:77:CE:CC:3B:08
                    Timestamp : Feb 18 00:29:07.158 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:C7:AD:4D:A2:B1:53:61:5A:CF:65:A0:
                                94:A8:13:95:59:DF:C2:7E:8F:5E:CE:8B:0F:79:B3:42:
                                7B:F2:B2:30:22:02:20:33:55:81:C1:9E:50:24:F4:14:
                                42:65:F1:C5:57:4D:2C:CC:92:FB:DB:90:EB:AB:DF:0D:
                                D7:E5:4C:BB:E4:59:6E
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : A2:E3:0A:E4:45:EF:BD:AD:9B:7E:38:ED:47:67:77:53:
                                D7:82:5B:84:94:D7:2B:5E:1B:2C:C4:B9:50:A4:47:E7
                    Timestamp : Feb 18 00:29:07.348 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:F0:DC:33:4F:0A:DA:8F:60:0F:F7:5C:
                                74:18:53:5E:AC:65:2F:55:DF:A2:47:AB:DA:C0:72:58:
                                61:54:E9:75:BA:02:21:00:DF:4A:6B:33:A6:DE:A7:48:
                                3C:F9:C8:94:2D:44:0B:3C:89:73:47:CD:67:76:C8:C6:
                                4C:46:78:C0:A2:27:B3:60
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 4E:75:A3:27:5C:9A:10:C3:38:5B:6C:D4:DF:3F:52:EB:
                                1D:F0:E0:8E:1B:8D:69:C0:B1:FA:64:B1:62:9A:39:DF
                    Timestamp : Feb 18 00:29:07.204 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:2B:BD:6E:B4:5D:19:99:D4:7F:22:CB:7D:
                                75:F2:CF:49:F8:7F:E8:63:07:5F:AC:CE:0B:C7:76:E0:
                                23:D3:EE:17:02:20:0B:0D:FA:B5:DB:32:6C:9C:9A:5E:
                                F9:EF:19:E6:F1:14:06:AC:6A:2F:3D:7F:05:06:C0:17:
                                48:DF:C3:28:C5:A2
    Signature Algorithm: sha384WithRSAEncryption
    Signature Value:
        32:68:ce:71:2e:b2:9b:d6:58:74:cb:41:50:ea:76:86:a3:07:
        d0:51:e6:54:cf:e1:85:3a:45:28:2a:97:8e:88:bb:6f:ab:01:
        a5:31:79:ca:f1:a7:bf:4a:c2:07:08:3c:cb:ab:cd:d2:96:da:
        6a:28:82:92:fb:be:8b:2a:fa:dd:8c:8c:a3:da:85:23:20:cd:
        a1:66:bd:bb:76:84:f2:d4:1e:2c:98:0b:21:95:3d:e8:da:c3:
        60:43:86:9b:fd:ee:6b:a6:79:17:93:e2:8d:d2:35:08:31:07:
        e1:5e:22:45:14:fd:f5:5d:f7:d7:08:8e:ea:f3:66:a4:4a:18:
        7e:4d:cf:89:2a:c5:0c:9d:c1:22:69:42:42:73:ca:17:57:fd:
        2f:9f:ba:6c:8b:14:3f:35:e0:75:f6:16:76:c3:37:3f:06:10:
        10:29:1e:b8:a1:e8:95:07:93:1c:6c:3d:c0:89:dc:d3:ce:a8:
        c5:07:54:25:39:84:53:7e:e0:98:81:c2:30:5d:70:a3:c8:3e:
        27:7a:2b:39:87:12:a5:1e:fd:5d:a6:be:8a:79:d6:f7:ca:bb:
        d7:ff:c2:77:85:d9:3b:d3:73:4f:33:93:3d:7a:25:ef:1d:39:
        13:b0:14:0d:7c:d3:03:ee:34:9f:84:44:40:8b:77:66:17:a0:
        18:a8:c0:34:d2:69:c8:4c:82:2f:47:62:d7:2b:b8:c3:c0:2b:
        f6:bc:5c:eb:42:da:98:d9:97:af:60:33:97:ab:f0:03:e0:11:
        59:e1:44:3b:44:1d:7b:aa:a0:74:80:0d:2f:eb:0b:15:23:c4:
        e0:2f:be:13:f8:66:ad:fe:cf:f6:f6:c1:87:03:6c:9c:84:87:
        aa:0c:fe:8b:c2:bf:5f:de:b9:b8:93:fb:81:10:cd:78:62:c8:
        de:f5:8f:76:e0:7b:54:72:95:cf:26:05:e8:73:6b:c4:38:bc:
        26:fe:dc:89:f7:2c:9f:ff:40:ff:78:b1:de:65:bb:db:dc:75:
        7f:45:cb:1c:0b:1b:94:41:73:c7:f5:7f:52:f4:a6:10:c5:aa:
        39:c2:9a:d0:69:92:6a:d2:0a:86:ca:62:7a:d6:49:7e:91:ae:
        bb:0e:aa:07:2b:a7:d2:4f:13:16:7d:e4:d8:bb:82:c9:33:35:
        90:35:03:76:4d:d2:98:15:c7:1a:ab:89:6e:c8:c7:81:e4:2c:
        a4:cd:e9:5f:9d:59:48:93:7e:45:e0:3f:27:e4:2a:f0:31:5e:
        d3:10:da:36:aa:9b:bb:fe:c4:d0:f9:fb:0a:5f:cc:49:09:92:
        0e:c0:a4:6f:f1:15:30:19:bb:0c:f7:bf:3a:2a:d2:9b:c6:56:
        b1:2d:e1:ec:0e:a1:4c:38
-----BEGIN CERTIFICATE-----
MIIIWzCCBkOgAwIBAgIQWaRRotsvZo/lAQaZQBIwCzANBgkqhkiG9w0BAQwFADBE
MQswCQYDVQQGEwJOTDEZMBcGA1UEChMQR0VBTlQgVmVyZW5pZ2luZzEaMBgGA1UE
AxMRR0VBTlQgT1YgUlNBIENBIDQwHhcNMjQwMjE4MDAwMDAwWhcNMjUwMjE3MjM1
OTU5WjBgMQswCQYDVQQGEwJQTDEXMBUGA1UECAwORG9sbm/Fm2zEhXNraWUxITAf
BgNVBAoMGFBvbGl0ZWNobmlrYSBXcm9jxYJhd3NrYTEVMBMGA1UEAwwMKi5wd3Iu
ZWR1LnBsMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2uUO3qrEPjW5
tuSrQ0K1mcBRCQDkEaxhSZ2RPWhsXxfgBz/6SYkMr5O+TDchOiUXZt2NiOR321Qz
6RmCn93AdJWFGTzpTyI+vnaKn5wGb2fAsUt/mo5vUATVmBpvTHCzJ71eCl7xdSu9
8af7vQJFfB05ORGiSlzBxNb9UhbGQOGc6T3wZXU/gHV/whENvJ/KsA8Jz+1U81mD
BWFmBg/59zbHGNK5MnszAD711D5cu5QEEFbkFJktRiSyCkTfLsydiqVrgh+7B1kd
8W0jCDzZeVZCPoyH0zcjt7mNs4aQ25jdwwS4eswgwOyJOzUULZfvqMJsiPGcIxt4
gya8xrUMbLuCAVcmNd7kD90LQvrs4cQ3tLvkPw9HcMGxHyQEjl8//cFX5cTq3BT8
lsMOlfXCGdsresYXYn1E3C0Qr7m0kYxKe5u/anEFnM2cGy8nCjR3Im+0ufeCgcnq
Kf8In/argO3ag18NWnRtCVUWMy0TDuO+KsnizZf8ysbonsim8q26HTidgRTd8mVV
VR1JiykDZi/0vyGyLFHooro3BJ6IDQ28/ANnL+S+RkAnwuErR8o/Wx3vpCAuq+BN
C0tgXY2TXcDX5/b76rNwtJO6Y4I21MsppbnqZnklXVTetv3iR7bufxYVth/OK2PR
nYP1aGuJEokNbeOFwE/iiKgipfbxb5kCAwEAAaOCAyswggMnMB8GA1UdIwQYMBaA
FG8dNUkQbDL6WaCevIroH5W+cXoMMB0GA1UdDgQWBBRAOaYdUsZngRQGhFpdg0jF
/07EYDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICTzAlMCMG
CCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgIwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL0dFQU5ULmNybC5zZWN0aWdvLmNvbS9HRUFO
VE9WUlNBQ0E0LmNybDB1BggrBgEFBQcBAQRpMGcwOgYIKwYBBQUHMAKGLmh0dHA6
Ly9HRUFOVC5jcnQuc2VjdGlnby5jb20vR0VBTlRPVlJTQUNBNC5jcnQwKQYIKwYB
BQUHMAGGHWh0dHA6Ly9HRUFOVC5vY3NwLnNlY3RpZ28uY29tMCMGA1UdEQQcMBqC
DCoucHdyLmVkdS5wbIIKcHdyLmVkdS5wbDCCAX4GCisGAQQB1nkCBAIEggFuBIIB
agFoAHYAzxFW7tUufK/zh1vZaS6b6RpxZ0qwF+ysAdJbd87MOwgAAAGNuZ3c1gAA
BAMARzBFAiEAx61NorFTYVrPZaCUqBOVWd/Cfo9ezosPebNCe/KyMCICIDNVgcGe
UCT0FEJl8cVXTSzMkvvbkOur3w3X5Uy75FluAHcAouMK5EXvva2bfjjtR2d3U9eC
W4SU1yteGyzEuVCkR+cAAAGNuZ3dlAAABAMASDBGAiEA8NwzTwraj2AP91x0GFNe
rGUvVd+iR6vawHJYYVTpdboCIQDfSmszpt6nSDz5yJQtRAs8iXNHzWd2yMZMRnjA
oiezYAB1AE51oydcmhDDOFts1N8/Uusd8OCOG41pwLH6ZLFimjnfAAABjbmd3QQA
AAQDAEYwRAIgK71utF0ZmdR/Ist9dfLPSfh/6GMHX6zOC8d24CPT7hcCIAsN+rXb
Mmycml757xnm8RQGrGovPX8FBsAXSN/DKMWiMA0GCSqGSIb3DQEBDAUAA4ICAQAy
aM5xLrKb1lh0y0FQ6naGowfQUeZUz+GFOkUoKpeOiLtvqwGlMXnK8ae/SsIHCDzL
q83SltpqKIKS+76LKvrdjIyj2oUjIM2hZr27doTy1B4smAshlT3o2sNgQ4ab/e5r
pnkXk+KN0jUIMQfhXiJFFP31XffXCI7q82akShh+Tc+JKsUMncEiaUJCc8oXV/0v
n7psixQ/NeB19hZ2wzc/BhAQKR64oeiVB5McbD3AidzTzqjFB1QlOYRTfuCYgcIw
XXCjyD4neis5hxKlHv1dpr6Kedb3yrvX/8J3hdk703NPM5M9eiXvHTkTsBQNfNMD
7jSfhERAi3dmF6AYqMA00mnITIIvR2LXK7jDwCv2vFzrQtqY2ZevYDOXq/AD4BFZ
4UQ7RB17qqB0gA0v6wsVI8TgL74T+Gat/s/29sGHA2ychIeqDP6Lwr9f3rm4k/uB
EM14Ysje9Y924HtUcpXPJgXoc2vEOLwm/tyJ9yyf/0D/eLHeZbvb3HV/RcscCxuU
QXPH9X9S9KYQxao5wprQaZJq0gqGymJ61kl+ka67DqoHK6fSTxMWfeTYu4LJMzWQ
NQN2TdKYFccaq4luyMeB5CykzelfnVlIk35F4D8n5CrwMV7TENo2qpu7/sTQ+fsK
X8xJCZIOwKRv8RUwGbsM9786KtKbxlaxLeHsDqFMOA==
-----END CERTIFICATE-----
